# death-forensics

./: README.md  gradle.properties
_docs/: STORE_BODY_EN.md
fabric-1.20.1/: gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/kuronami/deathforensics/: DeathForensicsFabric.java
fabric-1.20.1/src/main/java/com/kuronami/deathforensics/command/: DeathForensicsCommand.java
fabric-1.20.1/src/main/java/com/kuronami/deathforensics/death/: DeathListener.java  DeathRecord.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.20.1/src/main/resources/assets/deathforensics/lang/: de_de.json  pt_br.json
fabric-1.21.1/: gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/kuronami/deathforensics/death/: DeathReport.java
fabric-1.21.1/src/main/resources/: fabric.mod.json
fabric-1.21.1/src/main/resources/assets/deathforensics/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json
forge-1.20.1/: gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/kuronami/deathforensics/: DeathForensics.java
forge-1.20.1/src/main/java/com/kuronami/deathforensics/command/: DeathForensicsCommand.java
forge-1.20.1/src/main/java/com/kuronami/deathforensics/death/: DeathListener.java
forge-1.20.1/src/main/resources/assets/deathforensics/lang/: ru_ru.json
forge-1.21.1/: gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/kuronami/deathforensics/: DeathForensics.java
forge-1.21.1/src/main/resources/: pack.mcmeta
src/main/java/com/kuronami/deathforensics/: DeathForensics.java
src/main/java/com/kuronami/deathforensics/command/: DeathForensicsCommand.java
src/main/java/com/kuronami/deathforensics/death/: DeathAnalyzer.java  DeathListener.java
src/main/resources/assets/deathforensics/lang/: ko_kr.json  zh_cn.json
