# Death Forensics — plain-language post-mortem of your last death (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=deathforensics
mod_name=Death Forensics
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.deathforensics
mod_authors=KURONAMI
mod_description=Type /howdididie and get one plain-language reconstruction of your last death — what killed you, exactly where (coords + dimension), from which direction and how far, how many hostiles were around, and what in-world day it was. The vanilla death message only says "you blew up"; this tells you the story so you can actually avoid it next time. Server-side, read-only, on-demand, no dependencies, output localized in 9 languages.
