# Death Forensics - Forge 1.20.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.20.1 = Java 17. System JAVA_HOME is JDK 25 (too new for ForgeGradle) — pin JDK 17.
org.gradle.java.home=C:/Program Files/Java/jdk-17

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

# ─── Parchment ─────────────────────────────────────────────────
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=deathforensics
mod_name=Death Forensics
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.deathforensics
mod_authors=KURONAMI
mod_description=Type /howdididie and get one plain-language reconstruction of your last death — what killed you, exactly where (coords + dimension), from which direction and how far, how many hostiles were around, and what in-world day it was. Server-side, read-only, on-demand, no dependencies, output localized in 9 languages.
