# Death Forensics - Fabric 1.21.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.21.1 = Java 21. System JAVA_HOME is JDK 25 (too new) — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# ─── Minecraft / Fabric ─────────────────────────────────────────
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.116.11+1.21.1

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=deathforensics
mod_name=Death Forensics
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.deathforensics
mod_authors=KURONAMI
mod_description=Type /howdididie and get one plain-language reconstruction of your last death — what killed you, exactly where (coords + dimension), from which direction and how far, how many hostiles were around, and what in-world day it was. Server-side, read-only, on-demand, no dependencies, output localized in 9 languages.
